# 此文件由makelocal.sh自动生成
MAKEFILE_POSTFIX=.Linux
# 此文件由makeobj.sh自动生成
############################################################
# 项目名 : 
# 模块名 : 
# 备  注 : 
############################################################

###### 源文件配置区
# 编译宏
AR		=	ar
AFLAGS		=	rv
SOFLAGS		=	-shared
ESOFLAGS	=	

# c源代码文件宏及推导规则
CC		=	gcc -g -fPIC -O2 -Wall -Werror -fno-strict-aliasing
CC_NOWARN	=	gcc -g -fPIC -O2

c_FILE_o	=	$(c_FILE:.c=.o)
c_FILE2_o	=	$(c_FILE2:.c=.o)
c_FILE3_o	=	$(c_FILE3:.c=.o)
c_FILE4_o	=	$(c_FILE4:.c=.o)
c_FILE5_o	=	$(c_FILE5:.c=.o)
c_FILE_CLEAN	=	$(c_FILE_o) $(c_FILE2_o) $(c_FILE3_o) $(c_FILE4_o) $(c_FILE5_o)

.SUFFIXES:.c
.c.o	:
	$(CC) $(CFLAGS) -c $<

c_FILE		=	\
			util.c \
			main.c \
			env.c \
			show_images.c \
			show_containers.c \
			show_container_root.c \
			action_create.c \
			action_destroy.c \
			action_boot.c \
			action_shutdown.c \
			action_version.c \
			action_vip.c \
			action_port_mapping.c \
			action_volume.c \
			action_attach.c \
			action_run.c \
			action_rplfile.c \
			action_putfile.c \
			action_getfile.c \
			action_install_test.c \
			action_to_container.c \
			action_to_image.c \
			action_copy_image.c \
			action_del_image.c \
			action_export.c \
			action_import.c \
			show_ssearch.c \
			action_spush.c \
			action_spull.c \

###### 目标文件、安装目录配置区
include ../../makeinstall
BIN		=	cocker
BININST		=	$(_BININST)
HDER		= \
			cocker_in.h \

###### 编译选项
CFLAGS		=	$(_CFLAGS) \
			-std=gnu99 \
			-I$(_HDERBASE)/cocker_in \

###### 链接选项
LFLAGS		=	$(_LFLAGS) \
			-L$(_LIBBASE) \
			-lcocker_util \
			-lcrypto \

###### 额外宏定义区
CLEAN_ADDITION	=

PREMAKE		=

###### 加载mktpl模板库
# 最终目标列表
all	:	$(OBJ) $(OBJ2) $(LIB) $(LIB2) $(SQL) $(NOINST_OBJ) $(BIN) $(BIN2)

prepro_all	:	$(PREPRO)


# 文件系统宏
CD		=	cd
RM		=	rm -f
CP		=	cp -rf
MV		=	mv -f
MKDIR		=	mkdir -p

# 预定义源文件清理删除关联宏
_FILE_CLEAN	=	$(c_FILE_CLEAN) $(cpp_FILE_CLEAN) $(SQC_FILE_CLEAN) $(ec_FILE_CLEAN) $(ec_FILE2_CLEAN) $(csm_FILE_CLEAN) $(c_html_FILE_CLEAN) $(cui_FILE_CLEAN) $(dtd_FILE_CLEAN) $(prt_FILE_CLEAN) $(fmd_FILE_CLEAN) $(smd_FILE_CLEAN) $(def_FILE_CLEAN) $(act_FILE_CLEAN) $(sml2c_FILE_CLEAN)

# 清理删除规则
.PHONY:clean
clean		:
	@for FILE in $(_FILE_CLEAN) $(BIN) $(BIN2) $(LIB) $(LIB2) $(OBJ) $(OBJ2) $(NOINST_OBJ) $(CLEAN_ADDITION) ; do \
		echo $(RM) $$FILE ; \
		$(RM) $$FILE ; \
	done


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:install
install		:	all

ifneq ($(strip $(BININST)),)
	@if [ ! -d "$(BININST)" ] ; then \
		echo $(MKDIR) $(BININST) ; \
		$(MKDIR) $(BININST) ; \
	fi
ifneq ($(strip $(BIN)),)
	@for FILE in `echo $(BIN)` ; do \
		if [ -f $(BININST)/$$FILE ] ; then \
			echo $(RM) $(BININST)/$$FILE ; \
			$(RM) $(BININST)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(BININST)/ ; \
			$(CP) $$FILE $(BININST)/ ; \
		fi ; \
	done
endif
endif
ifneq ($(strip $(BININST2)),)
	@if [ ! -d "$(BININST2)" ] ; then \
		echo $(MKDIR) $(BININST2) ; \
		$(MKDIR) $(BININST2) ; \
	fi
ifneq ($(strip $(BIN2)),)
	@for FILE in `echo $(BIN2)` ; do \
		if [ -f $(BININST2)/$$FILE ] ; then \
			echo $(RM) $(BININST2)/$$FILE ; \
			$(RM) $(BININST2)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(BININST2)/ ; \
			$(CP) $$FILE $(BININST2)/ ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(HDERINST)),)
	@if [ ! -d "$(HDERINST)" ] ; then \
		echo $(MKDIR) $(HDERINST) ; \
		$(MKDIR) $(HDERINST) ; \
	fi
ifneq ($(strip $(HDER)),)
	@for FILE in `echo $(HDER)` ; do \
		if [ -f $(HDERINST)/$$FILE ] ; then \
			echo $(RM) $(HDERINST)/$$FILE ; \
			$(RM) $(HDERINST)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(HDERINST)/ ; \
			$(CP) $$FILE $(HDERINST)/ ; \
		fi ; \
	done
endif
endif
ifneq ($(strip $(HDERINST2)),)
	@if [ ! -d "$(HDERINST2)" ] ; then \
		echo $(MKDIR) $(HDERINST2) ; \
		$(MKDIR) $(HDERINST2) ; \
	fi
ifneq ($(strip $(HDER2)),)
	@for FILE in `echo $(HDER2)` ; do \
		if [ -f $(HDERINST2)/$$FILE ] ; then \
			echo $(RM) $(HDERINST2)/$$FILE ; \
			$(RM) $(HDERINST2)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(HDERINST2)/ ; \
			$(CP) $$FILE $(HDERINST2)/ ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(DFTHDERINST)),)
	@if [ ! -d "$(DFTHDERINST)" ] ; then \
		echo $(MKDIR) $(DFTHDERINST) ; \
		$(MKDIR) $(DFTHDERINST) ; \
	fi
ifneq ($(strip $(DFTHDER)),)
	@for FILE in `echo $(DFTHDER)` ; do \
		if [ -f $(DFTHDERINST)/$$FILE ] ; then \
			echo $(RM) $(DFTHDERINST)/$$FILE ; \
			$(RM) $(DFTHDERINST)/$$FILE ; \
		fi ; \
		if [ -f $$FILE ] ; then \
			echo $(CP) $$FILE $(DFTHDERINST)/ ; \
			$(CP) $$FILE $(DFTHDERINST)/ ; \
		fi ; \
	done
endif
endif


# 预定义源代码缺省头文件宏
DFTHDER		=	$(csm_FILE_DFTHDER) $(cui_FILE_DFTHDER) $(dtd_FILE_DFTHDER) $(prt_FILE_DFTHDER) $(fmd_FILE_DFTHDER) $(smd_FILE_DFTHDER) $(def_FILE_DFTHDER) $(act_FILE_DFTHDER) $(sml2c_FILE_DFTHDER)

# 提交安装规则
.PHONY:uninstall
uninstall		:

ifneq ($(strip $(BIN)),)
ifneq ($(strip $(BININST)),)
	@for FILE in `echo $(BIN)` ; do \
		if [ -f $(BININST)/$$FILE ] ; then \
			echo $(RM) $(BININST)/$$FILE ; \
			$(RM) $(BININST)/$$FILE ; \
		fi ; \
	done
endif
endif
ifneq ($(strip $(BIN2)),)
ifneq ($(strip $(BININST2)),)
	@for FILE in `echo $(BIN2)` ; do \
		if [ -f $(BININST2)/$$FILE ] ; then \
			echo $(RM) $(BININST2)/$$FILE ; \
			$(RM) $(BININST2)/$$FILE ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(HDER)),)
ifneq ($(strip $(HDERINST)),)
	@for FILE in `echo $(HDER)` ; do \
		if [ -f $(HDERINST)/$$FILE ] ; then \
			echo $(RM) $(HDERINST)/$$FILE ; \
			$(RM) $(HDERINST)/$$FILE ; \
		fi ; \
	done
endif
endif
ifneq ($(strip $(HDER2)),)
ifneq ($(strip $(HDERINST2)),)
	@for FILE in `echo $(HDER2)` ; do \
		if [ -f $(HDERINST2)/$$FILE ] ; then \
			echo $(RM) $(HDERINST2)/$$FILE ; \
			$(RM) $(HDERINST2)/$$FILE ; \
		fi ; \
	done
endif
endif

ifneq ($(strip $(DFTHDER)),)
ifneq ($(strip $(DFTHDERINST)),)
	@for FILE in `echo $(DFTHDER)` ; do \
		if [ -f $(DFTHDERINST)/$$FILE ] ; then \
			echo $(RM) $(DFTHDERINST)/$$FILE ; \
			$(RM) $(DFTHDERINST)/$$FILE ; \
		fi ; \
	done
endif
endif


###### 目标文件依赖关系
cocker		:	$(c_FILE_o)
	$(CC) -o $@ $(c_FILE_o) $(LFLAGS)

